MobileDevOps/flutter-sdk-action/action.yml
name: "Flutter SDK"
author: Sebastian Messingfeld
description: "Installs Flutter SDK"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  flutter-sdk-version:
    description: "The Flutter SDK Version"
    required: false
    default: "stable"
runs:
  using: "composite"
  steps:
    - run: |
        echo "Installing Flutter SDK ${{ inputs.flutter-sdk-version }}"
        git clone https://github.com/flutter/flutter.git --depth 1 --branch ${{ inputs.flutter-sdk-version }} "$HOME/.flutter"
        echo "$HOME/.flutter/bin" >> $GITHUB_PATH
        echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH
      shell: bash
    - run: flutter precache
      shell: bash

posthello-code/eagler/.github/workflows/test.yml
- name: Install Flutter SDK
  uses: mobiledevops/flutter-sdk-action@v1.0.0
  with:
    flutter-sdk-version: stable

KaleyraVideo/VideoFlutterPlugin/.github/workflows/publish.yml
- uses: MobileDevOps/flutter-sdk-action@v1.0.0
  with: 
     flutter-sdk-version: 3.27.4

simiooo/quincy_sui/.github/workflows/build-actions.yml
- name: Install Flutter SDK
  uses: mobiledevops/flutter-sdk-action@v1.0.0
  with:
    flutter-sdk-version:  3.24.0